<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.05.06 at 04:37:58 PM GMT+04:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/data/gen">
    <schemaBindings map="false">
      <package name="org.example.data.gen"/>
    </schemaBindings>
    <bindings scd="tns:getBouquetRequest">
      <class ref="org.example.data.gen.GetBouquetRequest"/>
    </bindings>
    <bindings scd="tns:getBouquetResponse">
      <class ref="org.example.data.gen.GetBouquetResponse"/>
    </bindings>
    <bindings scd="~tns:bouquet">
      <class ref="org.example.data.gen.Bouquet"/>
    </bindings>
  </bindings>
</bindings>

